<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>each demo</title>
    <style>
        div {
            width: 40px;
            height: 40px;
            margin: 5px;
            float: left;
            border: 2px blue solid;
            text-align: center;
        }

        span {
            color: red;
        }
    </style>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
</head>
<body>

<button>Change colors</button>
<span></span>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div id="stop">Stop here</div>


</body>
</html>