<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Create your tournament</title>

    <!-- Bootstrap core CSS -->
    <link href="../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../css/cover.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

<div class="site-wrapper">
    <div class="site-wrapper-inner">
        <div class="cover-container">
            <div class="masthead clearfix">
                <div class="inner">
                    <h3 class="masthead-brand"><a href="index.html">Tournament</a></h3>
                    <ul class="nav masthead-nav">
                        <li><a href="#">Войти</a></li>
                        <li><a href="#">Турниры</a></li>
                    </ul>
                </div>
            </div>

            <div style="text-align: left">
                <table class="table table-hover table-test-1">
                    <thead>
                    <tr class="table-head">
                        <td width="36px" style="padding-left: 25px">№</td>
                        <td>Команда</td>
                        <td>И</td>
                        <td>В</td>
                        <td>Н</td>
                        <td>П</td>
                        <td>ЗГ</td>
                        <td>ПГ</td>
                        <td>+/-</td>
                        <td>О</td>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <th scope="row" class="stat">1</th scope="row">
                        <td>Локомотив</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td style="color: #a5ea59">0</td>
                        <td style="color: red">0</td>
                        <td>0</td>
                        <td class="points">0</td>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td>Динамо</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td style="color: #a5ea59">0</td>
                        <td style="color: red">0</td>
                        <td>0</td>
                        <td class="points">0</td>
                    </tr>
                    <tr>
                        <th scope="row">3</th>
                        <td>ЦСКА</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td style="color: #a5ea59">0</td>
                        <td style="color: red">0</td>
                        <td>0</td>
                        <td class="points">0</td>
                    </tr>
                    <tr>
                        <th scope="row">4</th>
                        <td>Зенит</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td style="color: #a5ea59">0</td>
                        <td style="color: red">0</td>
                        <td>0</td>
                        <td class="points">0</td>
                    </tr>
                    <tr>
                        <th scope="row">5</th>
                        <td>Рубин</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td style="color: #a5ea59">0</td>
                        <td style="color: red">0</td>
                        <td>0</td>
                        <td class="points">0</td>
                    </tr>
                    <tr>
                        <th scope="row">6</th>
                        <td>Анжи</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td style="color: #a5ea59">0</td>
                        <td style="color: red">0</td>
                        <td>0</td>
                        <td class="points">0</td>
                    </tr>
                    <tr>
                        <th scope="row">7</th>
                        <td>Терек</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td style="color: #a5ea59">0</td>
                        <td style="color: red">0</td>
                        <td>0</td>
                        <td class="points">0</td>
                    </tr>
                    <tr>
                        <th scope="row">8</th>
                        <td>Ижсталь</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>10</td>
                        <td style="color: #a5ea59">0</td>
                        <td style="color: red">0</td>
                        <td>0</td>
                        <td class="points">0</td>
                    </tr>
                    <tr>
                        <th scope="row">9</th>
                        <td>Ижсталь</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>10</td>
                        <td style="color: #a5ea59">0</td>
                        <td style="color: red">0</td>
                        <td>0</td>
                        <td class="points">0</td>
                    </tr>
                    <tr>
                        <th scope="row">10</th>
                        <td>Ижсталь</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>10</td>
                        <td style="color: #a5ea59">0</td>
                        <td style="color: red">0</td>
                        <td>0</td>
                        <td class="points">0</td>
                    </tr>
                    <tr>
                        <th scope="row">11</th>
                        <td>Ижсталь</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>10</td>
                        <td style="color: #a5ea59">0</td>
                        <td style="color: red">0</td>
                        <td>0</td>
                        <td class="points">0</td>
                    </tr>

                    </tbody>
                </table>
            </div>

            <div class="mastfoot">
                <div class="inner">

                </div>
            </div>

        </div>

    </div>

</div>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="../bower_components/bootstrap/dist/js/bootstrap.js"></script>

<script>
    var i = 11;
    function hslToRgb(h, s, l) {
        var r, g, b;

        if (s == 0) {
            r = g = b = l; // achromatic
        } else {
            function hue2rgb(p, q, t) {
                if (t < 0) t += 1;
                if (t > 1) t -= 1;
                if (t < 1 / 6) return p + (q - p) * 6 * t;
                if (t < 1 / 2) return q;
                if (t < 2 / 3) return p + (q - p) * (2 / 3 - t) * 6;
                return p;
            }

            var q = l < 0.5 ? l * (1 + s) : l + s - l * s;
            var p = 2 * l - q;
            r = hue2rgb(p, q, h + 1 / 3);
            g = hue2rgb(p, q, h);
            b = hue2rgb(p, q, h - 1 / 3);
        }

        return [Math.floor(r * 255), Math.floor(g * 255), Math.floor(b * 255)];
    }

    function numberToColorHsl(i, min, max) {
        var ratio = i;
        if (min > 0 || max < 1) {
            if (i < min) {
                ratio = 0;
            } else if (i > max) {
                ratio = 1;
            } else {
                var range = max - min;
                ratio = (i - min) / range;
            }
        }
        var hue = ratio * 1.2 / 3.60;
        var rgb = hslToRgb(hue, 1, .5);
        return 'rgb(' + rgb[0] + ',' + rgb[1] + ',' + rgb[2] + ')';
    }
    $(".points").each(function (index, element) {
        $(element).css("color", numberToColorHsl(i / 10, 0, 1));
        i--;
    });
</script>
</body>
</html>