
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Create your tournament</title>

    <!-- Bootstrap core CSS -->
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/cover.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

<div class="site-wrapper">
    <div class="site-wrapper-inner">
        <div class="cover-container">
            <div class="masthead clearfix">
                <div class="inner">
                    <h3 class="masthead-brand"><a href="index.html">Tournament</a></h3>
                    <ul class="nav masthead-nav">
                        <li><a href="login.html">Войти</a></li>
                        <li><a href="#">Турниры</a></li>
                    </ul>
                </div>
            </div>
            <div>
            <div class="inner cover">
                <h1 class="cover-heading">Создайте свой турнир.</h1>
                <p class="lead">Расписание игр, турнирные таблицы, рейтинги команд, статистика</p>
                <p class="lead">
                    <a href="registration.html" class="btn btn-lg btn-default">Регистрация</a>
                </p>
            </div>
            </div>

            <div class="mastfoot">
                <div class="inner">
                    <a href="http://vk.com/etovladislav" target="_blank">@etovladislav</a>
                </div>
            </div>

        </div>

    </div>

</div>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
</body>
</html>